# VecinoBuildingMangement

./: README.md  VecinoBuildingMangement.sln  Vecino_CSharp_Classes.docx  Vecino_Test_Source_Code.docx
VecinoBuildingMangementWebService/: BuldingRepository.cs  CityRepository.cs  ClassDiagram2.cd  EventRepository.cs  EventTypeRepository.cs  FeeRepository.cs  IRepository.cs  ModelCreators.cs  NotificationRepository.cs  PollRepository.cs  Program.cs  RequestTypeRepository.cs  ResidentRepository.cs  ServiceRequestRepository.cs  VecinoBuildingMangementWebService.csproj  VecinoBuildingMangementWebService.http  VoteRepository.cs  WeatherForecast.cs
VecinoBuildingMangementWebService/App_Data/: BuildingMangement.accdb  BuildingMangement.laccdb  BuildingMangement_Backup.accdb
VecinoBuildingMangementWebService/Controllers/: AdminController.cs  GuestController.cs  ResidentController.cs  WeatherForecastController.cs
VecinoBuildingMangementWebService/Helpers/: GeoCodingHelper.cs
VecinoBuildingMangementWebService/ORM/: IDbHelper.cs
VecinoBuildingMangementWebService/ORM/DbContext/: DbHelperOleDb.cs
VecinoBuildingMangementWebService/ORM/ModelCreators/: BuildingCreator.cs  CityCreator.cs  EventCreator.cs  EventTypeCreator.cs  FeeCreator.cs  (+9 more)
VecinoBuildingMangementWebService/Properties/: launchSettings.json
VecinoWebApplication/: Program.cs  VecinoWebApplication.csproj
VecinoWebApplication/Controllers/: GuestController.cs  ResidentController.cs
VecinoWebApplication/Models/: ErrorViewModel.cs
VecinoWebApplication/Properties/: launchSettings.json
VecinoWebApplication/Views/: _ViewImports.cshtml
VecinoWpfApp/: App.xaml  App.xaml.cs  FeeStatusStyleConverter.cs  IndexToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestStatusConverter.cs  Session.cs  StatusConverter.cs  UrlConverter.cs  VecinoWpfApp.csproj
VecinoWpfApp/AppPages/: CreateBuilding.xaml  CreateBuilding.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Register.xaml  Register.xaml.cs
VecinoWpfApp/AppWindows/: AnnouncementDetails.xaml  AnnouncementDetails.xaml.cs  EditBuilding.xaml  EditBuilding.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  FeeDetail.xaml  FeeDetail.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  NewAnnouncement.xaml  NewAnnouncement.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  NewFee.xaml  NewFee.xaml.cs  NewPoll.xaml  NewPoll.xaml.cs  PollDetail.xaml  PollDetail.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewRequestDetail.xaml  ViewRequestDetail.xaml.cs
VecinoWpfApp/Converters/: BookingStatusToNameConverter.cs  BookingStatusToVisibilityConverter.cs  ButtonRoleConverter.cs  InverseBooleanToVisibilityConverter.cs  PollButtonConverter.cs  PrecentageToWidth.cs  RequestStatusConverter.cs  ServiceRequestStatusToVisibilty.cs  StringToDateConverter.cs  UrlConverter.cs
VecinoWpfApp/UserControls/: Announcement.xaml  Announcement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Events.xaml  Events.xaml.cs  Finance.xaml  Finance.xaml.cs  ManageBooking.xaml  ManageBooking.xaml.cs  Polls.xaml  Polls.xaml.cs  Requests.xaml  Requests.xaml.cs  Residents.xaml  Residents.xaml.cs
(+163 files in other folders)
