<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VecinoBuildingMangementWebService.Controllers.AdminController">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAgEAAQIVAsEIAQRANAICERAACIIgEhxgAAABAKU=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VecinoBuildingMangementWebService.Controllers.GuestController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAJAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\GuestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VecinoBuildingMangementWebService.Controllers.ResidentController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAABBAABAgABIBwABAAgQEAAgAJAIAFQAASAAIg=</HashCode>
      <FileName>Controllers\ResidentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>